<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.appnoticiasahora.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />


    <item
        android:id="@+id/Portada"
        android:orderInCategory="100"
        android:title="Portada Grupo"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Web"
        android:orderInCategory="100"
        android:title="Web Noticias"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Galeria"
        android:orderInCategory="100"
        android:title="Galeria Noticias"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Videos"
        android:orderInCategory="100"
        android:title="Videos Noticias"
        app:showAsAction="never"/>
</menu>